# Todoist API Token
# Get this from: Todoist Settings > Integrations > Developer
TODOIST_API_TOKEN=your_todoist_api_token_here

# Slack Signing Secret
# Get this from: Slack App > Basic Information > App Credentials > Signing Secret
SLACK_SIGNING_SECRET=your_slack_signing_secret_here
